# rz_pvz

Nolan/: build.gradle  settings.gradle
Nolan/app/: build.gradle
Nolan/app/src/main/: AndroidManifest.xml
Nolan/app/src/main/java/com/ruizhi/nolan/: MyApplication.java
Nolan/app/src/main/java/com/ruizhi/nolan/adapter/: RecommendAdapter.java
Nolan/app/src/main/java/com/ruizhi/nolan/base/: BaseActivity.java  BaseFragment.java  BaseViewPagerAdapter.java
Nolan/app/src/main/java/com/ruizhi/nolan/config/: Appconfig.java
Nolan/app/src/main/java/com/ruizhi/nolan/model/: PictureResponse.java  PictureResponseModel.java  PictureUploadResponse.java  PictureUploadSend.java
Nolan/app/src/main/java/com/ruizhi/nolan/ui/activity/: MainActivity.java
Nolan/app/src/main/java/com/ruizhi/nolan/ui/fragment/: NearbyFragment.java  RecommendFragment.java
Nolan/app/src/main/java/com/ruizhi/nolan/util/: BitmapUtil.java  RealPathFromUriUtils.java  ScreenUtil.java  SimpleViewBehavior.java  SystemBarTintManager.java
Nolan/app/src/main/res/layout/: act_main.xml  frag_nearby.xml  frag_recommend.xml  layout_item_recommend.xml
Nolan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Nolan/gradle/wrapper/: gradle-wrapper.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/annotation/: Limiter.java
demo/src/main/java/com/example/demo/aspect/: FrequentRequestsException.java  LimitingAspect.java
demo/src/main/java/com/example/demo/bean/: BeanLoad.java
demo/src/main/java/com/example/demo/config/: MyWebConfigurer.java
demo/src/main/java/com/example/demo/controllers/: PictureController.java
demo/src/main/java/com/example/demo/mapper/: PictureMapper.java
demo/src/main/java/com/example/demo/models/: PictureGetAllSend.java  PictureResponse.java  PictureUploadSend.java
demo/src/main/java/com/example/demo/services/: PictureService.java  PictureServiceImpl.java
demo/src/main/java/com/example/demo/util/: Base64MultipartFile.java  RZStringUtil.java  WebUtil.java
demo/src/main/resources/: application.properties
