server.port=443

# 前台传base64太大，超过2M，后台无法接收，可设置如下
server.tomcat.max-http-post-size=-1
server.max-http-header-size=10000000

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=
spring.redis.timeout=5000

spring.datasource.url=jdbc:mysql://localhost:3306/rz_pvz?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Windows下保存到D:/img/，如果是Linux(CentOS)，则改成file.rootPath=/root
# file.rootPath=/root
file.rootPath=D:
file.sonPath=/img/
